<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>LandingDecisionPageLayout12</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="Layer1"><img src="images/Layer1.png"></div>
			<div id="Layer3"><img src="images/Layer3.png"></div>
			<div id="PangeaHUBishelpingst"><img src="images/PangeaHUBishelpingst.png"></div>
			<div id="PangeaHUBhashelpedmy"><img src="images/PangeaHUBhashelpedmy.png"></div>
			<div id="RoundedRectangle1"><a href="#"><img src="images/RoundedRectangle1.png"></a></div>
			<div id="BryanTaylorCEOAnders"><img src="images/BryanTaylorCEOAnders.png"></div>
			<div id="IamaStudent"><a href="#"><img src="images/IamaStudent.png"></a></div>
			<div id="IamaStudent_0"><img src="images/IamaStudent_0.png"></div>
			<div id="RoundedRectangle1_0"><a href="#"><img src="images/RoundedRectangle1_0.png"></a></div>
			<div id="IamaBusiness"><a href="#"><img src="images/IamaBusiness.png"></a></div>
			<div id="RoundedRectangle1_1"><a href="#"><img src="images/RoundedRectangle1_1.png"></a></div>
			<div id="IamaNonProfit"><a href="#"><img src="images/IamaNonProfit.png"></a></div>
			<div id="HowwillPangeaHUBHELP"><img src="images/HowwillPangeaHUBHELP.png"></div>
			<div id="forparentsrelativest"><img src="images/forparentsrelativest.png"></div>
			<div id="Layer2"><img src="images/Layer2.png"></div>
		</div>
 </body>
 </html>